; NOTE: CHANGING THESE OPTIONS REQUIRES RESTARTING THE SERVER!

[ServerPort]
; This is the port that will be used to connect to the local
; server from the Neos-based Mute Helper. If this port is changed
; the in-world object will also need its port refernence updated to match.
; It's generally a good idea to not change this unless you need to.
port = 7000


[VoiceEngine]
; The voice engine to use, valid options are Google or Microsoft
engineName = Google

; Setting this to true will cause the audio to be played over your configured audio output
; as well as the current default audio output. This is useful if you're using this as your
; mic input in Neos, as it allows you to hear what other people are hearing. Setting this value
; to false will only play over the configured audio output. This is useful if you're playing TTS
; through a Neo audio stream player with "Play for Owner" enabled, or if you're using a separate
; application to monitor output
localPlayback = true


; Settings for the Google TTS system. This will send all text data to Google Translate
; and play back the transcribed audio data from Google's servers
[Google]
; The language/accent to use for the TTS voice. Any accent can speak English or any other
; language. The accent only affects the way phenomes are handled and thus the...accent.
; Valid options include:
; en-au - English (Australia)
; en-uk - English (United Kingdom)
; en-us - English (United States)
; en-ca - English (Canada)
; en-in - English (India)
; en-ie - English (Ireland)
; en-za - English (South Africa)
; fr-ca - French (Canada)
; fr-fr - French (France)
; zh-cz - Mandarin (China Mainland)
; zh-tw - Mandarin (Taiwan)
; pt-br - Portuguese (Brazil)
; pt-pt - Portuguese (Portugal)
; es-mx - Spanish (Mexico)
; es-es - Spanish (Spain)
; es-us - Spanish (United States)
language = en-us


; Settings for the Microsoft Windows SAPI5 TTS system. This TTS system works completely offline.
; No text is sent from your system to an external service. This is both faster and more secure,
; but has the downside of being much more limited in voices and lower quality than Google's TTS.
[Microsoft]
; The Microsoft voice to use for TTS. The availability of voices is dependent on having
; the voices currently installed in Windows. See the README.md for instructions on installing and finding voices.
; All users should by default have access to the david and zira voices without any additional steps.
; It is reccomended to follow the additional steps in the README as the eva and mark voices are superior.
voice = eva

; This is the speaking rate of the Microsoft TTS. Higher number means faster talking.
speechRate = 125